{
  "name": "ngbvhrk",
  "version": "1.0.0",
  "description": "**Herkim Group Kimyevi Maddeler A.Ş.** (1975, Tuzla/İstanbul) için üç dilli (TR/EN/RU), sunucu gerektirmeyen statik kurumsal site ve uçtan uca sipariş/CRM demosu.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ercepan/herkim-group-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ercepan/herkim-group-website/issues"
  },
  "homepage": "https://github.com/ercepan/herkim-group-website#readme"
}
